.child3 {
  top: 470px;
  left: 0;
  width: 390px;
  height: 313px;
  object-fit: cover;
}
.child3,
.child4,
.child5 {
  position: absolute;
}
.child4 {
  top: 783px;
  left: 0;
  background-color: var(--mono-white);
  border-top: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 390px;
  height: 61px;
}
.child5 {
  top: 796px;
  left: 31px;
  width: 328.5px;
  height: 23px;
  cursor: pointer;
}
.vector-icon11 {
  position: absolute;
  height: 5.45%;
  width: 9.23%;
  top: 64.93%;
  right: 87.49%;
  bottom: 29.62%;
  left: 3.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.child6 {
  position: absolute;
  top: 824px;
  left: 114px;
  border-radius: 50%;
  background-color: var(--color-darkcyan-200);
  width: 8px;
  height: 8px;
}
.explore {
  position: absolute;
  top: 0;
  left: 0;
}
.group-child36,
.group-child37,
.group-child38,
.group-child39,
.group-child40 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkcyan-200);
  width: 20px;
  height: 6px;
}
.group-child37,
.group-child38,
.group-child39,
.group-child40 {
  left: 22px;
  background-color: var(--color-darkgray-100);
  width: 10px;
}
.group-child38,
.group-child39,
.group-child40 {
  left: 34px;
}
.group-child39,
.group-child40 {
  left: 46px;
}
.group-child40 {
  left: 58px;
}
.explore-parent,
.rectangle-parent9 {
  position: absolute;
  top: 53px;
  left: 0;
  width: 68px;
  height: 6px;
}
.explore-parent {
  top: 59px;
  left: 23px;
  width: 133px;
  height: 59px;
  font-size: 36px;
}
.new-york,
.russia {
  position: absolute;
  top: 580px;
  left: 290px;
}
.new-york {
  top: 706px;
  left: 115px;
}
.toronto,
.your-location {
  position: absolute;
  top: 603px;
  left: 10px;
}
.your-location {
  top: 616px;
  left: 5px;
  font-size: 8px;
  color: #8f8f8f;
}
.line-icon {
  position: absolute;
  top: 627px;
  left: 246px;
  width: 101.8px;
  height: 80.5px;
  object-fit: contain;
}
.child7,
.child8 {
  position: absolute;
  border-radius: 50%;
}
.child7 {
  top: 620px;
  left: 346px;
  border: 0.2px solid var(--color-darkcyan-200);
  box-sizing: border-box;
  width: 7px;
  height: 7px;
}
.child8 {
  top: 620.5px;
  left: 346.5px;
  background-color: var(--color-darkcyan-200);
  width: 6px;
  height: 6px;
}
.group-child41 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 346px;
  height: 357px;
  object-fit: cover;
}
.km,
.toronto-canada {
  position: absolute;
  top: 26px;
  left: 10.5px;
  font-weight: 600;
  display: inline-block;
  width: 170.9px;
  height: 25px;
}
.km {
  top: 51px;
  font-size: var(--font-size-mini);
  width: 65.4px;
  height: 18.7px;
}
.rectangle-parent10 {
  position: absolute;
  top: 136px;
  left: 22px;
  width: 346px;
  height: 357px;
  font-size: var(--font-size-xl);
  color: var(--mono-white);
}
.child9 {
  position: absolute;
  height: 2.49%;
  width: 4.62%;
  top: 8.65%;
  right: 7.95%;
  bottom: 88.86%;
  left: 87.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child42 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background: linear-gradient(96.04deg, #008fa0, #00cfcd);
  box-shadow: 0 4px 10px rgba(0, 143, 160, 0.3);
  width: 81px;
  height: 40px;
}
.image-13-icon {
  position: absolute;
  top: 10px;
  left: 8px;
  width: 19.4px;
  height: 19.4px;
  object-fit: contain;
}
.start {
  position: absolute;
  top: 12px;
  left: 32px;
}
.rectangle-parent11 {
  position: absolute;
  top: 719px;
  left: 23px;
  width: 81px;
  height: 40px;
  cursor: pointer;
  font-size: var(--font-size-smi);
  color: var(--mono-white);
}
.retre-inn {
  position: absolute;
  top: 531px;
  left: 106px;
}
.elements-connection3,
.elements-signal3 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection3 {
  width: 17px;
  height: 12.5px;
}
.border3,
.cap-icon3 {
  position: absolute;
  mix-blend-mode: normal;
}
.border3 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon3 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity3 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery3 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators3 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam3 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time3 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time3 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-text);
}
.div6 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
