.child22 {
  position: absolute;
  top: 84px;
  left: 23px;
  border-radius: var(--br-xl);
  width: 344px;
  height: 370px;
  object-fit: cover;
}
.lake-view,
.redfish-lake1 {
  color: var(--color-darkslategray-200);
}
.lake-view {
  position: absolute;
  top: 41px;
  left: 155px;
  font-size: var(--font-size-base);
}
.redfish-lake1 {
  top: 484px;
  left: 23px;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.child23,
.div10,
.redfish-lake1 {
  position: absolute;
}
.child23 {
  top: 37px;
  left: 23px;
  width: 49px;
  height: 25px;
  cursor: pointer;
}
.div10 {
  top: 1px;
  left: 22px;
  display: inline-block;
  width: 27px;
  height: 17px;
}
.group-child46,
.parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 21px;
  height: 22px;
}
.parent2 {
  top: 486px;
  left: 319px;
  width: 49px;
  font-size: 17.7px;
}
.idaho1 {
  position: absolute;
  top: 525px;
  left: 41px;
  display: inline-block;
  width: 43px;
  height: 15px;
}
.vector-icon12 {
  position: absolute;
  height: 2.13%;
  width: 3.33%;
  top: 62.09%;
  right: 90.77%;
  bottom: 35.78%;
  left: 5.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.what-is-redfish {
  margin: 0;
}
.group-child47,
.what-is-redfish-container {
  position: absolute;
  top: 567px;
  left: 23px;
}
.group-child47 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkcyan-200);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 296px;
  height: 45px;
}
.booking-now {
  position: absolute;
  top: 13px;
  left: 74px;
  font-weight: 600;
}
.rectangle-parent12,
.search2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 296px;
  height: 45px;
}
.search2 {
  top: 772px;
  left: 23px;
  font-size: var(--font-size-base);
  color: var(--mono-white);
}
.group-child48,
.group-child49,
.group-child50,
.group-child51 {
  position: absolute;
  top: 3px;
  left: 0;
  border-radius: var(--br-xl);
  width: 58.8px;
  height: 58px;
  object-fit: cover;
}
.group-child49,
.group-child50,
.group-child51 {
  top: 2px;
  left: 66px;
}
.group-child50,
.group-child51 {
  top: 1px;
  left: 132px;
}
.group-child51 {
  top: 0;
  left: 198px;
}
.rectangle-parent13 {
  position: absolute;
  top: 385px;
  left: 67px;
  width: 256.8px;
  height: 61px;
}
.div11 {
  position: absolute;
  top: 407px;
  left: 282px;
  font-weight: 600;
  color: var(--mono-white);
}
.vector-icon13 {
  position: absolute;
  height: 3.55%;
  width: 8.46%;
  top: 92.3%;
  right: 8.46%;
  bottom: 4.15%;
  left: 83.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.elements-connection5,
.elements-signal5 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection5 {
  width: 17px;
  height: 12.5px;
}
.border5,
.cap-icon5 {
  position: absolute;
  mix-blend-mode: normal;
}
.border5 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon5 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity5 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery5 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators5 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam5 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time5 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time5 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-sf-pro-text);
}
.div9 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
