.group-child52 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 346px;
  height: 309px;
  object-fit: cover;
}
.toronto-canada1 {
  position: absolute;
  top: 273px;
  left: 19px;
  font-weight: 600;
  display: inline-block;
  width: 170.9px;
  height: 21.6px;
}
.rectangle-parent14 {
  position: absolute;
  top: 79px;
  left: 22px;
  width: 346px;
  height: 309px;
  font-size: var(--font-size-xl);
  color: var(--mono-white);
}
.child24 {
  position: absolute;
  top: 37px;
  left: 23px;
  width: 49px;
  height: 25px;
  cursor: pointer;
}
.arriving-date-to,
.time6 {
  position: absolute;
  top: 413px;
  left: 23px;
  font-weight: 600;
}
.time6 {
  top: 479px;
}
.div13,
.november-102023- {
  position: absolute;
  top: 442px;
  left: 23px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-100);
}
.div13 {
  top: 508px;
  left: 22px;
}
.group-child53 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--mono-white);
  width: 345px;
  height: 94px;
}
.flight-on-november {
  position: absolute;
  top: 8px;
  left: 13px;
  font-size: var(--font-size-base);
  font-weight: 600;
}
.airplane-icon,
.group-child54 {
  position: absolute;
  top: 53px;
  left: 20px;
  width: 305px;
  height: 12px;
}
.airplane-icon {
  height: 44.26%;
  width: 11.94%;
  top: 40.43%;
  right: 44.29%;
  bottom: 15.32%;
  left: 43.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.div14 {
  position: absolute;
  top: 36px;
  left: 13px;
}
.california,
.div15,
.toronto1 {
  position: absolute;
  top: 68px;
  left: 4px;
}
.div15,
.toronto1 {
  left: 300px;
}
.div15 {
  top: 36px;
  left: 306px;
}
.rectangle-parent15 {
  position: absolute;
  top: 545px;
  left: 23px;
  width: 345px;
  height: 94px;
  font-size: var(--font-size-3xs);
}
.california1,
.toronto2 {
  position: absolute;
  top: 68px;
  left: 7px;
}
.california1 {
  left: 296px;
}
.rectangle-parent16 {
  position: absolute;
  top: 659px;
  left: 23px;
  width: 345px;
  height: 94px;
  font-size: var(--font-size-3xs);
}
.group-child57 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkcyan-200);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 341px;
  height: 45px;
}
.book-now {
  position: absolute;
  top: 13px;
  left: 131px;
  font-weight: 600;
  display: inline-block;
  width: 79px;
}
.rectangle-parent17 {
  position: absolute;
  top: 0;
  left: 0;
  width: 341px;
  height: 45px;
}
.b1,
.search3 {
  position: absolute;
}
.search3 {
  top: 773px;
  left: 25px;
  width: 341px;
  height: 45px;
  color: var(--mono-white);
}
.b1 {
  top: 413px;
  left: 327px;
}
.elements-connection6,
.elements-signal6 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection6 {
  width: 17px;
  height: 12.5px;
}
.border6,
.cap-icon6 {
  position: absolute;
  mix-blend-mode: normal;
}
.border6 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon6 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity6 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery6 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators6 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam6 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time7 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time6 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-text);
}
.div12 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
