.saved-trips1 {
  position: absolute;
  top: 41px;
  left: 152px;
  font-weight: 600;
}
.child33 {
  position: absolute;
  top: 783px;
  left: 0;
  background-color: var(--mono-white);
  border-top: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 390px;
  height: 61px;
}
.child34,
.child35 {
  position: absolute;
  top: 796px;
  left: 31px;
  width: 328.5px;
  height: 23px;
}
.child35 {
  top: 824px;
  left: 267px;
  border-radius: 50%;
  background-color: var(--color-darkcyan-200);
  width: 8px;
  height: 8px;
}
.child36 {
  position: absolute;
  top: 37px;
  left: 23px;
  width: 49px;
  height: 25px;
}
.elements-connection9,
.elements-signal9 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection9 {
  width: 17px;
  height: 12.5px;
}
.border9,
.cap-icon9 {
  position: absolute;
  mix-blend-mode: normal;
}
.border9 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon9 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity9 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery9 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators9 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam9 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time10 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time9 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-sf-pro-text);
}
.group-child89 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--mono-white);
  width: 342px;
  height: 102px;
}
.group-child90,
.group-child91 {
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: var(--br-mini);
  width: 141px;
  height: 90px;
  object-fit: cover;
}
.group-child91 {
  top: 4px;
  border-radius: var(--br-xl);
  width: 140px;
  height: 91px;
}
.king-duke3 {
  position: absolute;
  top: 9px;
  left: 162px;
  font-size: var(--font-size-smi);
  font-weight: 600;
  color: var(--color-gray-100);
  display: inline-block;
  width: 111px;
  height: 18px;
}
.span5 {
  font-size: var(--font-size-xs);
}
.day-visit3 {
  color: var(--color-gray-100);
  font-size: var(--font-size-3xs);
}
.day-visit2,
.toronto4 {
  position: absolute;
  display: inline-block;
}
.day-visit2 {
  top: 52px;
  left: 162px;
  width: 95px;
  height: 17px;
  color: var(--color-darkcyan-200);
}
.toronto4 {
  top: 32px;
  left: 175px;
  width: 55px;
  height: 15px;
}
.vector-icon26 {
  position: absolute;
  height: 11.86%;
  width: 2.57%;
  top: 34.31%;
  right: 50.06%;
  bottom: 53.82%;
  left: 47.37%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div24 {
  position: absolute;
  top: 0.3px;
  left: 12px;
  display: inline-block;
  width: 15px;
  height: 13.5px;
}
.group-child92,
.parent6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
}
.parent6 {
  top: 14px;
  left: 299px;
  width: 27px;
  height: 13.8px;
  font-size: var(--font-size-3xs);
}
.group-parent13,
.inner5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 342px;
  height: 102px;
}
.inner5 {
  top: 125px;
  left: 23px;
  font-size: var(--font-size-2xs);
  color: var(--color-dimgray-100);
}
.iconcard {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.label {
  position: relative;
  font-weight: 600;
}
.toggle,
.toggle1 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--mono-white);
  box-shadow: var(--inputs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xs);
}
.toggle {
  border: 2px solid var(--stripe-blue);
  color: var(--stripe-blue);
}
.toggle1 {
  border: 2px solid var(--grey-border);
}
.ellipsis-icon {
  width: 8px;
  position: relative;
  height: 2px;
}
.input,
.toggle-list {
  display: flex;
  justify-content: flex-start;
}
.input {
  align-self: stretch;
  width: 40px;
  border-radius: var(--br-7xs);
  background-color: var(--mono-white);
  box-shadow: var(--inputs);
  border: 2px solid var(--grey-border);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-xs);
}
.toggle-list {
  height: 64px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 15px;
  color: var(--color-slategray-100);
}
.label3,
.label5,
.toggle-list {
  align-self: stretch;
}
.label3 {
  position: relative;
  font-weight: 600;
}
.label5 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bankvisa-icon {
  width: 24px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.banks,
.label4 {
  flex-direction: row;
  justify-content: flex-start;
}
.banks {
  display: flex;
  align-items: flex-start;
  gap: 0 4px;
}
.label4 {
  align-self: stretch;
}
.input1,
.inputs,
.label4,
.label8 {
  display: flex;
  align-items: flex-start;
}
.input1 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--mono-white);
  box-shadow: var(--inputs);
  border: 2px solid var(--grey-border);
  box-sizing: border-box;
  height: 43px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs);
  color: var(--grey-placeholder);
}
.inputs,
.label8 {
  justify-content: flex-start;
}
.inputs {
  align-self: stretch;
  flex-direction: column;
  gap: 4px 0;
}
.label8 {
  flex-direction: row;
}
.input2,
.inputs-parent,
.inputs1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.input2 {
  border-radius: var(--br-7xs);
  background-color: var(--mono-white);
  box-shadow: var(--inputs);
  border: 2px solid var(--grey-border);
  box-sizing: border-box;
  height: 43px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xs);
  color: var(--grey-placeholder);
}
.inputs-parent,
.inputs1 {
  justify-content: flex-start;
}
.inputs1 {
  flex: 1;
  flex-direction: column;
  gap: 4px 0;
}
.inputs-parent {
  flex-direction: row;
  gap: 0 10px;
}
.chevrondown-icon,
.input4 {
  overflow: hidden;
  flex-shrink: 0;
}
.chevrondown-icon {
  width: 12px;
  position: relative;
  height: 12px;
}
.input4 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--mono-white);
  box-shadow: var(--inputs);
  border: 2px solid var(--grey-border);
  box-sizing: border-box;
  height: 43px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs);
  color: var(--black);
}
.forms {
  position: absolute;
  top: 3px;
  left: -4px;
  width: 372px;
  height: 303px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.content-child {
  position: absolute;
  top: 331px;
  left: 95px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkcyan-200);
  width: 167px;
  height: 48px;
}
.pay-now {
  position: absolute;
  top: 340px;
  left: 119px;
  font-size: 24px;
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--mono-white);
  width: 194px;
  height: 52px;
}
.content,
.div23 {
  box-sizing: border-box;
}
.content {
  position: absolute;
  top: 272px;
  left: 12px;
  background-color: var(--box);
  border: 1px solid var(--grey-border);
  width: 378px;
  height: 511px;
  font-size: var(--font-size-smi);
  color: var(--grey-labels);
  font-family: var(--font-sf-pro-display);
}
.div23 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  border: 3px solid var(--color-gray-100);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-inter);
}
