.child10 {
  position: absolute;
  top: 783px;
  left: 0;
  background-color: var(--mono-white);
  border-top: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 390px;
  height: 61px;
}
.child11 {
  position: absolute;
  top: 796px;
  left: 31px;
  width: 328.5px;
  height: 23px;
}
.child12,
.child13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 504px;
  object-fit: cover;
}
.child13 {
  top: 418px;
  width: 422px;
  height: 174px;
}
.child14 {
  position: absolute;
  top: 824px;
  left: 114px;
  border-radius: 50%;
  background-color: var(--color-darkcyan-200);
  width: 8px;
  height: 8px;
}
.group-child43 {
  border-radius: var(--br-xl);
  background-color: var(--mono-white);
}
.group-child43,
.group-child44,
.rectangle-wrapper5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 348px;
  height: 382px;
}
.group-child44 {
  top: 8px;
  left: 11px;
  border-radius: var(--br-xl);
  width: 327px;
  height: 181px;
  object-fit: cover;
}
.group-parent3 {
  position: absolute;
  top: 385px;
  left: 21px;
  width: 348px;
  height: 382px;
}
.king-duke {
  position: absolute;
  top: 592px;
  left: 33px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-gray-100);
}
.one-of-eater {
  margin-block-start: 0;
  margin-block-end: 3px;
}
.architecture-is-located {
  margin: 0;
}
.one-of-eater-container {
  position: absolute;
  top: 629px;
  left: 33px;
  font-weight: 600;
  cursor: pointer;
}
.div8 {
  position: absolute;
  top: 0;
  left: 14px;
  display: inline-block;
  width: 18.8px;
  height: 17px;
}
.group-child45,
.parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
}
.parent1 {
  top: 596px;
  left: 324px;
  width: 32.8px;
  height: 17px;
  font-size: 12.6px;
}
.child15 {
  position: absolute;
  top: 720px;
  left: 35.5px;
  border-radius: 50%;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.miley-erikson {
  position: absolute;
  top: 730px;
  left: 69px;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-darkcyan-200);
}
.child16 {
  position: absolute;
  top: 734px;
  left: 151px;
  border-radius: 50%;
  background-color: var(--color-dimgray-100);
  width: 6px;
  height: 6px;
}
.weeks-ago {
  position: absolute;
  top: 730px;
  left: 162px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
}
.child17 {
  position: absolute;
  top: 289.5px;
  left: 61.5px;
  border-right: 3px solid var(--color-darkcyan-200);
  box-sizing: border-box;
  width: 3px;
  height: 97.1px;
}
.child18,
.child19 {
  position: absolute;
  top: 242px;
  left: 36px;
  width: 52px;
  height: 52px;
}
.child19 {
  top: 78px;
  left: 195px;
  width: 35px;
  height: 35px;
}
.child20,
.child21 {
  position: absolute;
  top: 245px;
  left: 272px;
  width: 25px;
  height: 25px;
}
.child21 {
  top: 37px;
  left: 23px;
  width: 49px;
}
.elements-connection4,
.elements-signal4 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection4 {
  width: 17px;
  height: 12.5px;
}
.border4,
.cap-icon4 {
  position: absolute;
  mix-blend-mode: normal;
}
.border4 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon4 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity4 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery4 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators4 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam4 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time4 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time4 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-sf-pro-text);
}
.div7 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: rgba(224, 123, 26, 0.6);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
