body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-sf-pro-text: "SF Pro Text";
  --font-montserrat: Montserrat;
  --font-sf-pro-display: "SF Pro Display";

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-mid: 17px;
  --font-size-xs: 12px;
  --font-size-3xs: 10px;
  --font-size-6xl: 25px;
  --font-size-smi: 13px;
  --font-size-4xs: 9px;
  --font-size-sm: 14px;
  --font-size-2xs: 11px;
  --font-size-base: 16px;
  --font-size-xl: 20px;

  /* Colors */
  --mono-white: #fff;
  --color-gray-100: #1e1e1e;
  --color-darkcyan-100: #399796;
  --color-darkcyan-200: #008fa0;
  --color-dimgray-100: #636363;
  --color-dimgray-200: #585858;
  --box: #f7fafc;
  --color-whitesmoke-100: #f7f7f7;
  --color-whitesmoke-200: #e9e9e9;
  --grey-border: #e0e0e0;
  --color-gainsboro-100: #d9d9d9;
  --color-darkgray-100: #afafaf;
  --grey-placeholder: #a5acb8;
  --color-darkgray-200: #a2a2a2;
  --color-darkslategray-100: #3c3c3c;
  --color-darkslategray-200: #323232;
  --color-slategray-100: #727f96;
  --grey-labels: #4f5b76;
  --black: #000;
  --stripe-blue: #0570de;

  /* Gaps */
  --gap-0: 0px;
  --gap-9xs: 4px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-xs: 12px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-11xs: 2px;
  --br-9xs: 4px;
  --br-7xl-7: 26.7px;
  --br-mini: 15px;
  --br-3xs: 10px;
  --br-7xs: 6px;

  /* Effects */
  --inputs: 0px 2px 4px rgba(0, 0, 0, 0.07);
}
