.child,
.ionearth-icon {
  position: absolute;
  overflow: hidden;
}
.ionearth-icon {
  top: 480px;
  left: -95px;
  width: 522px;
  height: 522px;
  opacity: 0.4;
}
.child {
  height: 36.73%;
  width: 105.9%;
  top: -10.78%;
  right: -40.77%;
  bottom: 74.05%;
  left: 34.87%;
  max-width: 100%;
  max-height: 100%;
}
.lets-start-your {
  margin: 0;
}
.lets-start-your-container {
  position: absolute;
  top: 60px;
  left: 23px;
  font-size: var(--font-size-6xl);
  font-weight: 600;
  color: var(--color-gray-100);
}
.vector-icon {
  position: absolute;
  height: 37.74%;
  width: 6.33%;
  top: 43.4%;
  right: 1.58%;
  bottom: 18.87%;
  left: 92.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child,
.username {
  position: absolute;
  top: 0;
  left: 0;
}
.group-child {
  top: 52.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-darkcyan-200);
  box-sizing: border-box;
  width: 317px;
  height: 1px;
}
.yugant123 {
  position: absolute;
  top: 25px;
  left: 1px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.vector-icon1,
.vector-parent {
  position: absolute;
  height: 6.28%;
  width: 81.03%;
  top: 44.79%;
  right: 9.49%;
  bottom: 48.93%;
  left: 9.49%;
}
.vector-icon1 {
  height: 32.79%;
  width: 6.33%;
  top: 37.7%;
  right: 1.58%;
  bottom: 29.51%;
  left: 92.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-group {
  position: absolute;
  height: 7.23%;
  width: 81.03%;
  top: 53.44%;
  right: 9.49%;
  bottom: 39.34%;
  left: 9.49%;
}
.forgot-password {
  position: absolute;
  top: 585.9px;
  left: 265px;
  font-size: var(--font-size-3xs);
}
.group-inner,
.remember-me {
  position: absolute;
  top: 0;
  left: 14px;
}
.group-inner {
  left: 0;
  border: 1px solid var(--color-darkcyan-100);
  box-sizing: border-box;
  width: 11px;
  height: 11px;
}
.remember-me-parent {
  position: absolute;
  top: 585.9px;
  left: 37px;
  width: 85px;
  height: 12px;
  font-size: var(--font-size-3xs);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  border: 1px solid var(--color-darkcyan-200);
  box-sizing: border-box;
  width: 317px;
  height: 44px;
}
.create-account {
  position: absolute;
  top: 13px;
  left: 100px;
}
.rectangle-parent {
  position: absolute;
  top: 743.9px;
  left: 36px;
  width: 317px;
  height: 44px;
  font-size: var(--font-size-mini);
  color: var(--color-darkcyan-200);
}
.dont-have-an {
  position: absolute;
  top: 701.9px;
  left: 140px;
  font-size: var(--font-size-3xs);
}
.group-child1,
.line-div {
  position: absolute;
  box-sizing: border-box;
}
.line-div {
  top: 41.4px;
  left: 0.5px;
  border-top: 1px solid var(--color-darkcyan-200);
  width: 317px;
  height: 1px;
}
.group-child1 {
  top: 17.5px;
  left: 72.5px;
  border-right: 1px solid var(--color-dimgray-200);
  width: 1px;
  height: 20px;
}
.group-icon {
  position: absolute;
  top: 25px;
  left: 1px;
  width: 67.9px;
  height: 6.9px;
}
.ionearth-icon1,
.password-parent {
  position: absolute;
  top: 524px;
  left: 36px;
  width: 317px;
  height: 41.9px;
}
.ionearth-icon1 {
  top: 140px;
  left: 91px;
  width: 208px;
  height: 208px;
  overflow: hidden;
}
.elements-connection,
.elements-signal {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection {
  width: 17px;
  height: 12.5px;
}
.border,
.cap-icon {
  position: absolute;
  mix-blend-mode: normal;
}
.border {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-sf-pro-text);
}
.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkcyan-200);
  width: 317px;
  height: 44px;
}
.rectangle-group,
.sign-in {
  position: absolute;
  top: 13px;
  left: 133px;
}
.rectangle-group {
  top: 680px;
  left: 36px;
  width: 317px;
  height: 44px;
  cursor: pointer;
  font-size: var(--font-size-mini);
  color: var(--mono-white);
}
.div {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--mono-white);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-200);
  font-family: var(--font-inter);
}
